Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Студент" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" Content="Данные" FontSize="25"></Label>
            <StackPanel Grid.Row="1">
                <Label Content="Ф.И.О студента:" FontSize="14" Margin="40 5 40 0"></Label>
                <TextBox Text="Введите Ф.И.О" Name="nameTextBox" FontSize="14" Margin="40 0 150 5"></TextBox>
                <Label Content="Направление обучения:" FontSize="14" Margin="40 5 40 0"></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="Введите направление" Name="majorTextBox" FontSize="14" Margin="40 0 5 5"></TextBox>
                    <Button Content="Сменить" Name="changeMajorButton" Click="changeMajorButton_Click" FontSize="14" Margin="5 0 40 5"></Button>                    
                </StackPanel>
                <Label Content="Год зачисления:" FontSize="14" Margin="40 5 40 0"></Label>
                <TextBox Text="2023" Name="yearTextBox" FontSize="14" Margin="40 0 150 5"></TextBox>
                <Label Content="Курс:" FontSize="14" Margin="40 5 40 0"></Label>
                <TextBox Text="1" Name="courseTextBox" FontSize="14" Margin="40 0 150 5"></TextBox>
                <Button Content="Создать" Name="createButton" Click="createButton_Click"  Height="40" Margin="40 20 40 20" FontSize="14"></Button>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" Content="Действия" FontSize="25"></Label>
            <StackPanel Grid.Row="1">
                <GroupBox Header="Тип сессии" Margin="40 0 40 0" FontSize="14">
                    <StackPanel>
                        <RadioButton Content="Летняя" Name="summerRadio"></RadioButton>
                        <RadioButton Content="Зимняя" Name="winterRadio" IsChecked="True"></RadioButton>                        
                    </StackPanel>
                </GroupBox>
                <Button Content="Закрыть сессию" Name="sessionButton" Click="sessionButton_Click" Height="50" Margin="40 20 40 20" FontSize="16"></Button>
                <Button Content="Отчислить" Name="expelButton" Click="expelButton_Click"  Height="50" Margin="40 20 40 20" FontSize="16"></Button>
                <Button Content="Информация о студенте" Name="infoButton" Click="infoButton_Click" Height="50" Margin="40 40 40 20" FontSize="16"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
