TestMVVM/MainWindow.xaml

<Window x:Class="TestMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMVVM"
        mc:Ignorable="d"
        Title="Игра угадай число" Height="450" Width="800">
    <Window.DataContext>
        <local:GameViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Начать" FontSize="20" Command="{Binding CreateButtons}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Количество чисел" FontSize="16"/>
                        <TextBox Text="{Binding NNumbers}" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Количество загаданных чисел" FontSize="16"/>
                        <TextBox Text="{Binding NCorrectNumbers}" FontSize="14" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <ItemsControl ItemsSource="{Binding NumbersButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ItemHeight="60" ItemWidth="80"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel MinWidth="2">
                        <Label Content="История ответов" FontSize="16" HorizontalAlignment="Center"/>
                        <ListBox  ItemsSource="{Binding Log}" BorderThickness="0" FontSize="16"/>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</Window>
