SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Snake" Height="700" Width="700" Icon="/Assets/snake_png.png">
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Opacity="0.7" Stretch="UniformToFill"/>
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top" Text="{Binding StringFormat=Счет: {0}, Path=Score}" Height="40" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding StartStopCommand}" Background="{x:Null}" FontSize="22" FontWeight="Bold" BorderThickness="4" IsDefault="True">
                <Button.Content>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ContinueGame}" Value="True">
                                        <Setter Property="Text" Value="Стоп"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ContinueGame}" Value="False">
                                        <Setter Property="Text" Value="Старт"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button.Content>
            </Button>
            
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ItemsControl
            ItemsSource="{Binding Cells}"
            Background="CadetBlue"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel IsItemsHost="True"
                                        Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="50" Height="50" Margin="1">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CellType}" Value="None">
                                                        <Setter Property="Background" Value="White"/>
                                                        <Setter Property="Opacity" Value="0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CellType}" Value="Food">
                                                        <Setter Property="Background" Value="OrangeRed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CellType}" Value="Snake">
                                                        <Setter Property="Background" Value="GreenYellow"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>        
    </DockPanel>
    
</Window>
