SnakeGame/StartWindow.xaml

<Window x:Class="SnakeGame.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Новая игра" Height="300" Width="400" Icon="/Assets/snake_png.png">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Opacity="0.7"/>
        </Grid.Background>
        <StackPanel>
            <TextBlock Text="Выберите размер поля" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0 15"/>
            <Button Content="10x10" Command="{Binding NewGameCommand}" CommandParameter="10" FontSize="18"/>
            <Button Content="8x8" Command="{Binding NewGameCommand}" CommandParameter="8" FontSize="18"/>
            <Button Content="6x6" Command="{Binding NewGameCommand}" CommandParameter="6" FontSize="18"/>
            <Label Content="Таблица рекордов:" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 10 0 0"/>
            <ListBox ItemsSource="{Binding BestScores}" FontSize="16" Focusable="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>        
    </Grid>
</Window>
